* {
    font-family: Garamond, Gill Sans, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
    font-weight: 900;
}

body {
    background-color: rgb(209, 205, 181);
    position: relative;
    height: 100%;
}

h1 {
   margin-left: 2%;
   line-height: 52px;
   display: inline;
   font-size: 3rem;
}

h2 {
    border-right: solid;
    font-size: 1.5rem;
    width: 10%;
    padding: 3% 0%;
}

h3 {
    font-size: 2rem;
    padding: 3% 3%;
    position:relative;
    /* display: none; */
    text-shadow: .5px .5px #ffffff;
    color: rgb(122, 189, 228);
    margin-top: 10%;
}

header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(205,189,112,1) 0%, rgba(0,212,255,1) 100%);
}

header ul {
    margin-right: 7%;
}

ul {
    display: flex;
    padding: 10px;
    height: 100%;
    position: relative;
}

li {
    margin: auto 50px;
    font-size: 1.75rem;
    list-style-type: none;
    line-height: 20px;
    display: inline;
    flex-wrap: nowrap;
}

.card:hover {
    box-shadow: 30px 30px 15px black;
}

main img:hover,
li:hover {
    cursor: pointer;
}

a:link {
    text-decoration: none;
}

/* .card a {
    display: show;
} */

aside {
    float:left;
    position:relative;
    width: 15%;
    height: 100%;
    border-right:solid;
    border-width:5px;
    border-color: black;
    background-color: silver;
    overflow:auto;
}

aside img {
    position: relative;
    left: 5%;
    border: solid;
    border-width: 10px;
    border-radius: 15%;
    max-height: 85%;
    max-width: 85%;
    margin-top: 2%;
}


main {
    float:right;
    height: 100%;
    width: 85%;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

main img {
    max-width:100%;
}

#aboutMe {
    display: flex;
}

.profilePic {
    border-radius: 100%;
    margin-left: 3.5%;
    margin-top: 1%;
    border: solid;
    max-height: 200px;
}

#work {
    display: flex;
    height: 100%
}

section {
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: end;
}

p {
    margin: 0% 5%;
    width: 80%;
    font-size: 1.25rem;
    padding-top: 5%;
    padding-bottom: 5%;
}

.workcardsRow {
    margin-right: 5%;
    margin-left: 5%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}

.cardpadding {
    width: 100%;
    padding: 2% 2%;
    margin-top: 2vh;
}

.card {
    width: 30vh;
    height: 30vh;
    border:solid;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    /* background-color: royalblue; */
    background-image: url("https://www.exodus.com/img/news/content/2022/11/flat-550x550-075-f.u1.jpg");
    background-size: cover;
    margin: auto;
}

.form {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.form input {
    width: 200%;
    line-height: 2rem;
    margin-top: 10%;
    margin-bottom:10%;
}

#firstInput {
    margin-top: 70%;
}

#formDiv {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.error-text {
    width: 200%;
}

#resumeDiv {
    display: flex;
    flex-direction:column;
    align-items: center;
}

#resumeDiv h1 {
    margin-top: 2%;
}

#skillList {
    display:flex;
    flex-direction: column;
    align-items: center;
}

#skillList li {
    margin-top: 5%;
    /* list-style-type: unset; */
}

#skillList a {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#skillList li:hover {
    cursor: default;
}

#resItem {
    border: solid;
    padding: 3%;
    background-color: rgba(0,212,255,1);
    border-color: rgb(110, 71, 128);
    color: rgb(110, 71, 128);
}

#resItem:hover {
    cursor: pointer;
    box-shadow: 10px 10px 10px black;
}

footer {
    position: fixed;
    bottom: 0;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(205,189,112,1) 0%, rgba(0,212,255,1) 100%);
    padding-top: 16px;
    padding-bottom: 16px;
}

.footerList {
    display: flex;
    justify-content: center;
}

.activeTab {
    border: solid;
    border-color: rgb(110, 71, 128);
    color: rgb(110, 71, 128);
    background-color: rgb(224, 211, 195);
    padding: 10px 5px;
    box-shadow: 10px 10px 10px black;
    
}

@media screen and (max-width: 848px) {
    aside {
        display:none;
    }
    main {
        width: 100%;
        overflow: auto;
    }
    ul,
    header,
    footer {
        flex-direction:column;
    }
    #work,
    #aboutMe {
        display:block;
    }
    h2 {
        margin: 0 auto;
        border-right: 0;
        border-bottom: solid;
        padding: 0 50%;
    }
    .workcardsRow {
        margin: 0 auto;
    }
    li {
        margin: 2%;
    }
}

@media screen and (min-width: 768px) {
    .cardpadding {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 992px) {
    .cardpadding {
        flex: 0 0 33%;
        max-width: 33%;
    }
}

@media screen and (max-width: 1050px) {
    footer li {
        margin: 0px 25px;
    }
}